# AutomationTesting

./: Notes.txt  pom.xml
src/main/java/PageObjects/: FlipkartPageObject.java  GoogleSearchPageObject.java
src/main/java/com/testing/: Bracnh.java  BrowserHandling.java  CommonComponent.java  Constant.java  Test.java  TestMerge.java  test.java
src/test/java/: TestRunner.java  TestRunnerJunit.java  TestRunnerTestNG.java
src/test/java/FeatureFile/: FlipKart.feature  Flipkart.feature  GoogleSearch.feature
src/test/java/StepDefinition/: FlipkartStepDefinition.java  GoogleStepDefinition.java  Hooks.java
